{
	"name": "imponeer/composer-yarn-installer",
	"description": "Composer plugin to install yarn in vendor/",
	"type": "composer-plugin",
	"require": {
		"mouf/nodejs-installer": "~1.0",
		"composer-plugin-api": "^1.1",
		"php": ">=5.4",
		"matthiasmullie/path-converter": "^1.1"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Raimondas Rimkevičius",
			"email": "github@mekdrop.name"
		}
	],
	"autoload": {
		"psr-4": {
			"Imponeer\\ComposerYarnInstaller\\": "src/"
		}
	},
	"extra": {
		"class": [
			"Imponeer\\ComposerYarnInstaller\\Plugin"
		],
		"mouf": {
			"nodejs": {
				"targetDir": "vendor/nodejs/nodejs",
				"forceLocal": true
			}
		}
	},
	"require-dev": {
		"composer/composer": "^1.6"
	}
}
